# NoctVogel

./: .gitignore  CommandHandler.cs  LICENSE.md  NoctVogel.csproj  NoctVogel.sln  Program.cs  README.md  RunNoctVogel.sh  credentials_example.json
Modules/: BotOwner.cs  Help.cs  TwitterCommands.cs
Services/: EventService.cs  LogService.cs
